{
  "name": "tokyometro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RazielTX/tokyoMetro.git"
  },
  "keywords": [
    "SQL",
    "Node",
    "Express",
    "JS",
    "TS"
  ],
  "author": "RazielTX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RazielTX/tokyoMetro/issues"
  },
  "homepage": "https://github.com/RazielTX/tokyoMetro#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
